# DataSource settings
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.postgresql.Driver

#Jpa.settings
spring.jpa.database=postgresql
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

#logging
spring.jpa.show-sql=true
server.port=8181

#jwt
application.jwt.secret_key=8TtsDTwYGj82jPgroJaQrWD2yksDMBSAPlLgUx7MN901nYDViWRkRcRNxNQ2nQru